{
	"name": "react-boilerplate",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint src --max-warnings=0",
		"postinstall": "husky install",
		"generate": "yarn plop --plopfile ./generators/plopfile.js"
	},
	"lint-staged": {
		"src/**/*": [
			"yarn lint --fix"
		]
	},
	"dependencies": {
		"@next/font": "14.2.15",
		"eslint": "^8.57.1",
		"eslint-config-next": "15.3.2",
		"next": "15.3.2",
		"next-pwa": "^5.6.0",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"styled-components": "^6.1.18"
	},
	"devDependencies": {
		"@babel/core": "^7.27.3",
		"@babel/preset-typescript": "^7.27.1",
		"@types/node": "^22.15.30",
		"@types/react": "^19.1.6",
		"@types/react-dom": "^19.1.5",
		"@types/styled-components": "^5.1.32",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"babel-plugin-styled-components": "^2.1.4",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.4.1",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.0",
		"plop": "^4.0.1",
		"prettier": "3.5.3",
		"typescript": "^5.8.3"
	}
}
